<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
background-color: #2196F3;
  color: white;
}
.topnav a.active:hover {
  background-color: #1E8ADF;
  color: white;
}


.topnav .search-container {
  float: center;
  margin-left: 180px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: center;
  padding: 6px;
  margin-top: 15px;
  margin-left: -4px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 0px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home">Home</a>
  <a href="counceling">#Counseling</a>
  <a href="classes">#Classes</a>
  <a href="major">#MajorAdvisement</a>
  <a href="health">#Health</a>
  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h2>Slug Guide</h2>
  <p>A way to find the correct resources for any issues you could have at UC Santa Cruz.</p>

</div>
<div class="hashtags">
<ul>#counseling</ul>
<ul>#classes</ul>
<ul>#majoradvisement</ul>
<ul>#health</ul>
</div>
</body>
</html>
